:root {
    --main-purple: #220048;
    --main-orange:#EF4E1D;
    --dark-purple: #02001C;
}

* {
    box-sizing: border-box;
}

@font-face {
  font-family: SocialCircled;
  src: url(SocialMediaCircled.otf);
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    line-height: 23px;
}

header {
    width: 100vw;
    background-color: var(--dark-purple);
    background-image: url(images/header-gradient.png);
    background-size: cover;
    position: relative;
}


header::after {
    content: "";
    display: block;
    background-image: url(images/wave-after-new.png);
    background-size: cover;
    background-color: white;
    min-height: 100px;
    width: 100vw;
} 

/*
header img {
    max-width: 100%;
} */

.header-menu {
    width: 100%;
    min-height: 20vh;
}

.header-social {
    visibility: hidden;
    display: none;
}

.header-logo {
    max-width: 60vw;
    text-align: center;
    margin: 0vh auto;
    padding: 10vh 0 0;
}

.header-logo img {
    max-width: 100%;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.hamburger {
    position: absolute;
    top: 25px;
    left: 20px;
    color: white;
    font-size: 35px;
    display: inline-block;
}

.mobile-nav {
    width: 100%;
    height: 0%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--dark-purple);
    background-image: url(images/header-gradient.png);
    background-size: contain;
    background-repeat: no-repeat;
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
    line-height: 50px;
    z-index: 1;
  overflow-y: hidden;
    transition: 0.5s;
    transition-timing-function: ease;
}

.mobile-links {
    top: 25%;
    position: relative;
}

.mobile-links a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 20px 0;
    transition: 0.3s;
}

.close-menu {
    position: absolute;
    top: 25px;
    left: 20px;
    color: white;
}

.header-title {
    text-align: center;
    margin: 0vh 0 10vh;
    font-size: 14px;
}

.header-title h1 {
    color: var(--main-orange);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 25px;
    line-height: 40px;
    margin: 0;
}

.header-title blockquote {
    position: relative;
    max-width: 80vw;
    color: white;
    margin: 9vh auto 0;
    display: none;
}

.source {
    font-style: italic;
    color: var(--main-orange);
    margin: 10px 0;
    font-size: 15px;
    display: none;
}

main {
    width: 100%;
}

article {
    margin: 100px 0;
    text-align: center;
}

article img {
    max-width: 100%;
}

.main-heading {
    font-family: 'Staatliches', sans-serif;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 5px;
    text-align: center;
    margin:0;
}

.main-heading.purple {
    color: var(--dark-purple);
}

.main-heading.white {
    color: white;
}

.main-heading.orange {
    color: var(--main-orange);
}

.sub-heading {
    font-family: 'Staatliches', sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 3px;
    text-align: center;
    margin:0;
}

.sub-heading.white {
    color: white;
}

.paragraph {
    padding: 0px 7%;
    text-align: left;
}

.paragraph.white {
    color: white;
}

.paragraph.orange {
    color: var(--main-orange)
}

.paragraph.orange.center, .paragraph.white.center {
    text-align: center;
}

.margin {
    margin: 80px 0;
}

.margin-two {
    margin: 80px 0;
}

.two-grid-content {
    margin: 20px 0;
}

.countdown {
    text-align: center;
    display: block;
    margin: 20px auto;
}

.countdown-box {
    background-color: var(--dark-purple);
    color: white;
    padding: 24px 20px;
    min-width: 80px;
    min-height: 71px;
    border-radius: 15px;
    font-size: 34px;
    display: inline-block;
    margin: 0 4px;
}

.countdown-box.orange {
    background-color: var(--main-orange);
}

.article.purple::before {
    content: "";
    width: 100vw;
    min-height: 100px;
    background-image: url(images/wave-before-new.png);
    background-size: cover;
    display: block;
    background-color: white;
}

.article.purple {
    width: 100vw;
    background-color: var(--dark-purple);
    text-align: center;
}

.article.purple::after {
    content: "";
    width: 100vw;
    height: 100px;
    background-image: url(images/wave-after-new.png);
    background-size: cover;
    display: block;
    background-color: white;
}

.article-content {
    margin: 0 0 60px;
}

.video {
    width: 90vw;
    height: 46vh;
    margin: 20px 0;
}

.video-two {
    width: 90vw;
    height: 46vh;
    margin: 20px 0;
}

.news-card {
    background-color: var(--dark-purple);
    width: 90%;
    margin-left: 5%;
    border-radius: 20px;
    margin-top: 30px;
    padding: 20px;
    text-align: center;
    height: auto;
}

.news-date {
    color: white;
    margin: 0;
    text-align: left;
}

.news-headline {
    color: var(--main-orange);
    margin: 5px 0 0;
    text-align: left;
}

.news-card p {
    color: white;
    text-align: left;
}

.button {
    color: white;
    outline: 1px solid white;
    background-color: transparent;
    border: 0;
    padding: 10px 30px;
    margin: 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    display: inline-block;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}


.button:hover {
    background-color: var(--main-orange);
    color: white;
    outline: 0;
}

.button.orange {
    background-color: var(--main-orange);
}

.button.orange:hover {
    outline: 1px solid var(--main-orange);
    background-color: white;
    color: var(--main-orange)
}

.facts-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 5%;
    margin-top: 20px;
    text-align: center;
}

.facts-container a {
    font-family: SocialCircled;
    color: var(--main-orange);
    text-decoration: none;
    font-size: 90px;
    line-height: 100px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.facts-container a:hover {
    color: var(--main-purple)
}

.facts-container .social-link {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 16px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.facts-container .social-link:hover {
    color: var(--main-purple)
}

.facts-box b {
    color: var(--dark-purple);
    font-family: arial;
    letter-spacing: 1px;
    display: block;
}

.facts-box p {
    color: var(--main-orange);
    margin: 0;
    display: block;
}

/* TIMELINE */

.timeline {
    margin: 10vh auto;
    position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 6px;
  background-color: var(--dark-purple);
  left: 50%;
    margin-left: -3px;
}

.timeline-container {
    position: relative;
    max-width: 50%;
    left: 0;
}

.timeline-container:nth-child(even) {
    left: 50%;
}

.timeline-container::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 4px;
    margin-top: 20px;
  background-color: var(--dark-purple);
  z-index: 1;
    right: 0;
}

.timeline-container:nth-child(even)::before {
    left: 0;
}

.timeline-content {
    margin: 0 40px 0 40px;
    color: white;
    padding: 15px;
    background-color: var(--dark-purple);
    border-radius: 20px;
}

.timeline-date {
    color: var(--main-orange);
    font-size: 25px;
    letter-spacing: 1px;
    margin: 0 0;
    font-family: 'Staatliches', sans-serif;
}

.timeline-content p {
    color: white;
}

.timeline-link {
    color: var(--main-orange);
    text-decoration: none;
}

.timeline-link::after {
    content: "â€º";
    margin-left: 8px;
    font-size: 19px;
}

.timeline-link:hover {
    letter-spacing: 1px;
}

.social-media {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    font-family: SocialCircled;
}

.social-media a {
    color: var(--main-orange);
    text-decoration: none;
    font-size: 70px;
    line-height: 80px;
    margin: 0 10px;
}

form {
    display: block;
    margin: 40px auto;
    max-width: 90%;
    text-align: left;
    font-family: 'Lato', sans-serif;
}

form input {
    width: 100%;
    height: 40px;
    margin: 0 0 10px;
    color: var(--main-purple);
    font-size: 15px;
    padding: 0px 5px;
    border: 0;
}

form b {
    font-family: arial;
    color: var(--main-orange);
    display: block;
    margin: 0 0 5px;
}

form textarea {
    width: 100%;
    height: 100px;
    resize: none;
    color: var(--main-purple);
    font-size: 15px;
    padding: 5px 5px;
    line-height: 19px;
    border: 0;
}

.form-info {
    margin: 0 0 5px; 
    color: white;
    font-size: 14px;
    font-style: italic;
    display: none;
}

.map {
    display: block;
    width: 90%;
    max-width: 1000px;
    height: 400px;
    border: 0;
    margin: 20px auto 0 auto;
}

.article.purple .float-left {
    display: none;
}

.slideshow {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.slideshow-image {
  display: none;
    position: relative;
    margin: 40px 0 0;
}

.slideshow-image img {
    max-width: 100%;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}


footer {
    width: 100vw;
    background-color: var(--dark-purple);
    padding: 0px 0 20px;
}

footer::before {
    content: "";
    background-image: url(images/wave-before-new.png);
    width: 100vw;
    min-height: 100px;
    background-size: cover;
    display: block;
    background-color: white;
}

.footer-one, .footer-two, .footer-three {
    text-align: center;
    margin: 30px 0;
}

.footer-one a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    margin: 0 4px;
    transition-timing-function: ease;
    transition-duration: 0.5s;
}

.footer-one a:hover {
    color: var(--main-orange);
}

.footer-two h3 {
    color: var(--main-orange);
    font-family: 'Staatliches', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 2px;
    margin: 10px 0;
}

.footer-two input {
    height: 43px;
    border: 0;
    margin-right: 20px;
    min-width: 250px;
    padding: 0px 5px;
    font-size: 17px;
}

.footer-three a {
    font-family: SocialCircled;
    color: var(--main-orange);
    font-size: 40px;
    text-decoration: none;
    margin: 0 4px;
    transition-timing-function: ease;
    transition-duration: 0.5s;
}

.footer-three a:hover {
    color: white;
}

@media only screen and (min-width:880px) {
    header::after {
        min-height: 150px;
    }
    
    .header-logo img:hover {
    -ms-transform: scale(1.05, 1.05); /* IE 9 */
     -webkit-transform: scale(1.05, 1.05); /* Safari */
     transform: scale(1.05, 1.05);
    }
        
    .mobile-links a:hover {
    color: var(--main-orange);
    -ms-transform: scale(1.1, 1.1); /* IE 9 */
     -webkit-transform: scale(1.1, 1.1); /* Safari */
     transform: scale(1.1, 1.1);
    }
    
    .facts-container {
        max-width: 700px;
        margin: 20px auto;
    }
    
    .article.purple::before, .article.purple::after {
        min-height: 150px;
    }
    
    .paragraph {
        max-width: 800px;
        margin: 15px auto;
    }
    
    .timeline-content {
    max-width: 280px;
        margin: 0 auto;
    }
        
    footer::before {
        min-height: 150px;
    }
    
    .news-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        margin: 20px auto;
    }
    
    .video {
        max-width: 800px;
        height: 450px;
        margin: 30px 0;
    }
    
    .video-two {
        max-width: 800px;
        height: 450px;
        margin: 30px 0;
    }
    
    .timeline {
        max-width: 900px;
    }
    
    .slideshow {
        max-width: 90%;
    }
}


@media only screen and (min-width: 998px) {
    .header-social {
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
        max-width: 30vw;
        visibility: visible;
        font-family: SocialCircled;
        text-align: right;
        font-size: 30px;
    }
    
    .header-social a {
        color: white;
        margin: 0 4px;
        font-size: 35px;
        text-decoration: none;
        transition-duration: 0.5s;
        transition-timing-function: ease;
    }
    
    .header-social a:hover {
    color: var(--main-orange);
    }
    
    .main-heading {
        font-size: 65px;
        line-height: 70px;
    }
    
    form {
        max-width: 750px;
    }
    
    .slideshow {
        max-width: 900px;
    }
    
}

@media only screen and (min-width: 1298px) {
    
    .header-title {
        margin: 10vh 0 5vh;
    }
    
    .header-title blockquote {
        display: block;
        max-width: 500px;
        font-size: 15px;
        margin-top: 1vh;
    }
    
    .header-title .source {
        display: block;
    }
    
    .header-title h1 {
        font-size: 30px;
        margin: 20px 0 10px;
        letter-spacing: 3px;
    }
    
    .header-logo {
        max-width: 50vw;
        padding: 1vh;
    }
    
    .article.purple::before, .article.purple::after, header::after, footer::before {
    min-height: 200px;
}
    
    .two-grid {
        display: flex;
        justify-content: center;
        max-width: 1100px;
        margin: 0 auto;
    }
    
    .two-grid-content {
        margin: 20px 30px;
    }
    
    .video {
        max-width: 500px;
        max-height: 281px;
        margin: 15px 0;
    }
    
        .video-two {
        max-width: 800px;
        max-height: 450px;
        margin: 30px 0;
    }
    
    .footer-content {
        padding: 0 3vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .footer-one a {
        text-align: left;
    }
    
    .footer-three a {
        color: white;
    }
    
    .footer-three a:hover {
        color: var(--main-orange);
    }
    
    .article.purple .float-left {
        display: inline-block;
        float: left;
        width: 7vw;
        margin: 0 30px 0 10vw;
    }
    
    .margin-two {
        margin: 70px auto;
        max-width: 900px;
    }
    
    .paragraph-split {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}